<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cargar archivos</title>
    <link rel="stylesheet" href="css/cargarArchivos.css">
</head>

<body>
    <header class="titulo">
        <img src="assets/Logo-removebg-preview.png" alt="logo-edemco">
    </header>
    <h2 class="descripcion">CARGAR ARCHIVOS</h2>
    <div class="btn-back">
        <button onclick="goBack()"><img src="assets/chevron-left.svg" alt="atras" style="height: 2rem;"></button>
    </div>

    <p class="indicador">Ingrese aquí los archivos enviados por contabilidad para <br>
        continuar con el proceso de facturación
    </p>

    <div class="subir-archivos">
        <p>haga clic para seleccionar sus archivos</p>
        <img src="assets/cloud-upload.svg" alt="subir-Archivo" style="height: 70px">
        <input type="file" name="fileToUpload" id="fileToUpload" style="display: none;">
        <button class="btnSubir" id="subir-button" type="button"><b>SUBIR</b></button>
    </div>

    <div id="vista-previa">
        <p id="vista-previa-text"></p>
    </div>

    <button class="btnAutomatizar" id="automatizar-button" type="button"><b>INICIAR</b></button>
    <script src="js/cargarArchivo.js"></script>
</body>

</html>